# PERFIL DE PRODUCCION (MySQL)

# -- Conexion con la BD de la VM de Nicolas --
spring.datasource.url=jdbc:mysql://10.43.101.203:3306/DWEb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=accesoBD
spring.datasource.password=ClaveBD12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -- JPA Configuration --
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect (Esto no es necesario pelados xd)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# -- H2 Console deshabilitada en produccion --
spring.h2.console.enabled=false

