# -- App --
spring.application.name=process
server.port=8080

# -- Perfil activo (cambiar a 'dev' para usar H2) --
spring.profiles.active=prod

# -- JPA Configuration (comun para ambos perfiles) --
spring.jpa.hibernate.ddl-auto=update

# -- Secret de JWT y su expiracion
app.jwt.secret=secreto-super-largo-de-pruebas-y-random-secreto-changuaconpan
app.jwt.expiration=3600000


# -- Security --
logging.level.org.springframework.security=TRACE
