# -- App --
spring.application.name=process
server.port=8080

# -- Perfil activo (cambiar a 'prod' para usar MySQL) --
spring.profiles.active=prod

# -- JPA Configuration (común para ambos perfiles) --
spring.jpa.hibernate.ddl-auto=update

# -- Security --
logging.level.org.springframework.security=TRACE
